#Local android capability
appPackage=com.makemytrip
appActivity=com.mmt.travel.app.home.ui.SplashActivity
PlatformVersion=10.0.0
androidDeviceName=POCO F1

LocalRemoteIPWithPort=http://localhost:4723/

#Remote android capability

RemoteDeviceName=5203d1d35212b427
RemoteUDID=5203d1d35212b427
platformName=Android

RemoteIPWithPort=https://dev-cr-sjo-0.headspin.io:7017/v0/b0662a23426b4dbda1e9529ab190a442/wd/hub
