
#Possible values for ModeOfExecution Local|Remote
ModeOfExecution=Local
#Possible values for Browser Chrome|Firefox
Browser=chrome

WebAppUrl=https://www.makemytrip.com/
RemoteServerHeadSpin=https://dev-nz-akl-0.headspin.io:9092/v0/b0662a23426b4dbda1e9529ab190a442/wd/hub




#Possible Values can be positive integer
NoOfDaysToStoreReport=3

#Display report in Browser or not
DisplayReportInBrowserOrNot=true

