
#Possible values for ModeOfExecution Local|Remote
ModeOfExecution=Local
#Possible values for Browser Chrome|Firefox
Browser=Firefox

RemoteIPWithPort=https://dev-cr-sjo-0.headspin.io:7017/
HeadSpinToken=b0662a23426b4dbda1e9529ab190a442


#Possible Values can be positive integer
NoOfDaysToStoreReport=3

#Display report in Browser or not
DisplayReportInBrowserOrNot=true

