
#Possible values for ModeOfExecution Local|Remote
ModeOfExecution=Local
#Possible values for Browser Chrome|Firefox
Browser=Firefox

WebAppUrl=https://www.makemytrip.com/




#Possible Values can be positive integer
NoOfDaysToStoreReport=3

#Display report in Browser or not
DisplayReportInBrowserOrNot=true

